<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f3b83dc8-4bb5-41de-a774-15d5318be523</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TTermLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Ansi\AnsiParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ansi\C0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ansi\CharAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ansi\TerminalCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ansi\TerminalCodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ansi\WinPty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvironmentVariableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvironmentVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ArraySegmentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForkData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Win32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Terminal\SelectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Terminal\TerminalBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Terminal\TerminalBufferChar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Terminal\TerminalBufferLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Terminal\TerminalPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Terminal\TerminalSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Terminal\TerminalSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Terminal\TerminalSessionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Terminal\TerminalSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Terminal\TerminalTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Terminal\TerminalTagArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\EnhancedWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Ui\ResizeHint.xaml.cs">
      <DependentUpon>ResizeHint.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Ui\SpecialColourIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\TerminalColourHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\TerminalControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ui\TerminalControlLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ArrayReader.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Ui\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Ui\ResizeHint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Ui\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>